{
  "mcpServers": {
    "apple-docs": {
      "command": "npx",
      "args": [
        "-y",
        "@mweinbach/apple-docs-mcp@1.3.1"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@2.2.5"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github@2025.4.8"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "macos-automator": {
      "command": "npx",
      "args": [
        "-y",
        "@steipete/macos-automator-mcp@0.4.1"
      ]
    },
    "openaiDeveloperDocs": {
      "type": "http",
      "url": "https://developers.openai.com/mcp"
    },
    "xcode": {
      "command": "xcrun",
      "args": [
        "mcpbridge"
      ]
    }
  }
}
