{
  "mcpServers": {
    "apple-docs": {
      "type": "http",
      "url": "http://127.0.0.1:37911/mcp"
    },
    "github": {
      "command": "/opt/homebrew/opt/node@24/bin/node",
      "args": [
        "scripts/codex-bin/github-mcp-bridge.mjs"
      ]
    },
    "macos-automator": {
      "type": "http",
      "url": "http://127.0.0.1:37913/mcp"
    },
    "openaiDeveloperDocs": {
      "type": "http",
      "url": "https://developers.openai.com/mcp"
    },
    "xcode": {
      "command": "xcrun",
      "args": [
        "mcpbridge"
      ]
    }
  }
}
